<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 400%;
  text-align: center;
}

h2 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 300%;
  text-align: center;
}

h3 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 175%;
  text-align: center;
}

h4 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 125%;
  text-align: center;
}

h5 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 75%;
  text-align: center;
}

h6 {
  color: black;
  font-family: Source Sans Pro;
  font-size: 25%;
  text-align: center;
}

p  {
  color: black;
  font-family: Source Sans Pro Light;
  font-size: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 80px;
  margin-left: 80px;
}

.responsive {
  width: 100%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



body {
  margin: 0;
  background-color: rgb(255, 255, 255);
  font-family: Source Sans Pro light;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#portfolio">Projects</a>
  <a href="#header">Home</a>
</div>



</style>
</head>
<body>



<h2>Responsive Images</h2>

<hr/>

<h1>Responsive Images</h1>
<h2>Responsive Images</h2>
<h3>Responsive Images</h3>
<h4>Responsive Images</h4>
<h5>Responsive Images</h5>
<h6>Responsive Images</h6>

<hr/>

<p>If you want the image to scale both up and down on responsiveness, set the CSS width property to 100% and height to auto.</p>
<p>Resize the browser window to see the effect.</p>


<img src="img_nature.jpg" alt="Nature" class="responsive" width="600" height="400">


<h2>Responsive Images</h2>

<p>If you want the image to scale both up and down on responsiveness, set the CSS width property to 100% and height to auto.</p>
<p>Resize the browser window to see the effect.</p>

<img src="img_paris.jpg" alt="Paris" style="width:50%;">

<br/>

<hr/>

<h2>Responsive Images</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XFYWazblaUA" frameborder="0" allowfullscreen></iframe>

<hr/>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
